# adversarial-taboo

./: .gitignore  README.md  fluency_study.db  more_relevancy_finetuned.db  relevancy_study.db  relevancy_study_backup.db
Report/: Dataset İstatistikleri.odt  judge_system.odt  use_case.txt
datasets/donanim-haber-dataset/: forum_dh-pairs_test.parquet  forum_dh-pairs_val.parquet  forum_dh.parquet  forum_dh_val.parquet
datasets/reddit-dataset/: tr-reddit-pairs_test.parquet  tr-reddit_test.parquet
modules/: custom_datasets.py  custom_models.py  main.py  utils.py
modules/JudgeSystem/.ipynb_checkpoints/: adequacy-check-checkpoint.ipynb  fluency-check-checkpoint.ipynb  judge_system-checkpoint.py  post_response_75_512-checkpoint.csv
modules/JudgeSystem/finetune-notebooks/: fluency-check-checkpoint.ipynb  fluency-check.ipynb
modules/JudgeSystem/finetune-notebooks/.ipynb_checkpoints/: adequacy-check-checkpoint.ipynb  fluency-check-checkpoint.ipynb
modules/OpenAttacker/.ipynb_checkpoints/: BertForTextGeneration-checkpoint.ipynb  turkish-question-generation-checkpoint.ipynb
modules/OpenAttacker/finetune-notebooks/: BERT_PoS_Tagger.ipynb
modules/judge-system/: adequacy-check.ipynb  fluency_study.db  fluency_trainer.py  judge_system.py  relevancy_trainer.py
modules/judge-system/best_fluency_model/: config.json
modules/judge_system/: fluency_trainer.py  judge_system.py  relevancy_trainer.py
modules/notebooks/: attacker-bertgpt2.ipynb  attacker-model.ipynb  attacker-mt5.ipynb  attacker-question.ipynb  attacker_bertrnn.ipynb  defender-bert-model.ipynb  deneme.ipynb  fluency-model.ipynb  relevancy-model.ipynb
modules/openqa-based/OpenAttacker/: attacker.py
modules/openqa-based/OpenDefender/: defender.py
modules/openqa/attacker/: attacker.py
modules/openqa/defender/: defender.py
modules/utils/: custom_datasets.py  custom_models.py  util.py
taboo-datasets/donanim-haber-dataset/: forum_dh_test.parquet  forum_dh_train.parquet
taboo-datasets/reddit-dataset/: tr-reddit-pairs_val.parquet  tr-reddit_val.parquet
taboo-datasets/scripts/: donanim-haber-script.ipynb  reddit-dataset-script.ipynb
taboo-datasets/tquad2/: tquad2.py
word-selection/: pom.xml  selected_words.txt  trial_words.txt  wiki_word_selection.txt
word-selection/src/main/java/com/wordselection/: Counter.java  Main.java  Word.java
word-selection/src/test/java/com/wordselection/: AppTest.java
