<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wordselection</groupId>
  <artifactId>word-selection</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>word-selection</name>
  <url>http://maven.apache.org</url>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <repositories>
    <repository>
      <id>zemberek-repo</id>
      <name>zemberek Maven Repo on Github</name>
      <url>https://raw.github.com/ahmetaa/maven-repo/master</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-morphology</artifactId>
      <version>0.17.1</version>
    </dependency>

    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-lang-id</artifactId>
      <version>0.17.1</version>
    </dependency>
  </dependencies>

  <build>
  <plugins>
	<plugin>
		<!-- Build an executable JAR -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<!-- here we specify that we want to use the main method within the App class -->
					<mainClass>com.wordselection.Main</mainClass>
				</manifest>
			</archive>
		</configuration>
    </plugin>
    
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
        <manifest>
            <mainClass>com.wordselection.Main</mainClass>
        </manifest>
        </archive>
        <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
    </plugin>

  </plugins>
  </build>

</project>

